{
  "workflow": {
    "_auto_chain_active": false,
    "nyquist_validation": true,
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": true
  },
  "model_profile": "quality",
  "branching_strategy": "phase",
  "research": true,
  "plan_checker": true,
  "verifier": true,
  "nyquist_validation": true,
  "git": {
    "branching_strategy": "phase"
  }
}